# Educational-Bridge

./: .gitignore  README.md  elasticSearch scripts.txt
ElasticSearchTest/: .gitignore  pom.xml
ElasticSearchTest/src/main/java/CSV/: CSVCOurseParser.java  CSVParserBlackboard.java  CSVParserMOOC.java  ICSVParser.java
ElasticSearchTest/src/main/java/Data/: ESEntity.java  Feedback.java  MOOCVideo.java  MOOCVideoTags.java  SearchResults.java  StudyGuideCourse.java  StudyGuideCourseTags.java  UserFeedbackJSON.java  VideoList.java
ElasticSearchTest/src/main/java/ElasticSearch/: IIndexOps.java  ISearch.java  ISearchClientService.java  IndexOpsImpl.java  SearchClientService.java  SearchMOOCImpl.java  SearchTransportClientService.java
ElasticSearchTest/src/main/java/database/: Database.java  UserFeedback.java
ElasticSearchTest/src/main/java/dataimport/: ElasticSearchMain.java
ElasticSearchTest/src/main/java/secondRanking/: FinalRankingEngine.java
ElasticSearchTest/src/main/java/server/: CORSResponseFilter.java  RestServer.java
ElasticSearchTest/src/test/java/CSV/: CSVParserMOOCTest.java
ElasticSearchTest/src/test/java/ElasticSearch/: SearchMOOCImplTest.java
ElasticSearchTest/src/test/java/data/: MOOCCourseTagsTest.java
crawler/: README.md  requirements.txt
crawler/coursera/: README.md  scrapy.cfg  startcrawler.cmd
crawler/coursera/CourseraCrawler/: items.py  pipelines.py  settings.py
crawler/coursera/CourseraCrawler/spiders/: SeleniumScrapyCrawler.py
crawler/coursera/data/: items_new.csv
crawler/tudelft_studyguide/: README.md  scrapy.cfg  startcrawler.cmd
crawler/tudelft_studyguide/StudyguideCrawler/: items.py  pipelines.py  settings.py
crawler/tudelft_studyguide/StudyguideCrawler/spiders/: StudyguideCrawlerSpider.py
crawler/tudelft_studyguide/data/: courses.csv
data/: courses.csv
user-interface/: bower.json  index.html
user-interface/bower_components/angularjs-slider/: .bower.json
user-interface/css/: calaca.css
user-interface/js/: app.js  config.js  controllers.js  services.js
user-interface/templates/: course_search.html  navigation.html  results.html
web/: README.md
web/EducationalBridge/: pom.xml
web/EducationalBridge/src/main/java/com/irgroup11/educationalbridge3/data/: Course.java  CourseList.java  ResultItem.java  ResultItems.java
web/EducationalBridge/src/main/java/com/irgroup11/educationalbridge3/presentation/: MainView.java
web/EducationalBridge/src/main/java/com/irgroup11/educationalbridge3/rest/: RESTClient.java
web/EducationalBridge/src/main/webapp/: index.xhtml
web/RESTServerExample/: pom.xml
web/RESTServerExample/src/main/java/com/example/: Main.java  MyResource.java  ResultItem.java  ResultItems.java
web/RESTServerExample/src/test/java/com/example/: MyResourceTest.java
